<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttonGroup_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/grey_300"
            app:radius="10dp"
            app:selectedButtonRadius="10dp"
            app:selectedBackground="@color/white"
            app:selectedBorderWidth="2sp"
            app:selectedBorderColor="@color/grey_400"
            app:draggable="true"
            app:ripple="true"
            app:rippleColor="@color/blue_500">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:selectedTextColor="@color/blue_600"
                app:text="@string/botton1"
                app:textColor="@color/gray"
                app:textSize="15dp"/>

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:selectedTextColor="@color/blue_500"
                app:text="@string/botton2"
                app:textColor="@color/grey_500"
                app:textSize="15dp"/>

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:selectedTextColor="@color/blue_500"
                app:text="@string/botton3"
                app:textColor="@color/grey_500"
                app:textSize="15dp"/>

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:selectedTextColor="@color/blue_500"
                app:text="@string/botton4"
                app:textColor="@color/grey_500"
                app:textSize="15dp"/>

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_md">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>