<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.activities.HostMenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bolventur"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/space_lg"/>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:paddingRight="@dimen/space_md"
        android:paddingLeft="@dimen/space_md"
        android:layout_marginTop="@dimen/space_xl"
        android:background="@drawable/style_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/addEvent"
        android:onClick="addEvent"/>

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:paddingRight="@dimen/space_md"
        android:paddingLeft="@dimen/space_md"
        android:layout_marginTop="@dimen/space_lg"
        android:background="@drawable/style_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/back"
        android:onClick="profile"/>

</LinearLayout>