<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.activities.AddEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bolventur" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOfEventTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_md"
                android:layout_marginTop="@dimen/space_md"
                android:hint="@string/NameOfEventHintText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_md"
                android:layout_marginTop="@dimen/space_md"
                android:hint="@string/locationHintText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_md"
                android:layout_marginTop="@dimen/space_md"
                android:hint="@string/priceHintText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_md"
                android:layout_marginTop="@dimen/space_md"
                android:hint="@string/placeTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:layout_marginTop="@dimen/space_sm"
                    android:id="@+id/showDateTextView"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/dateAndScheduleButton"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/space_sm"
                    android:layout_weight="0"

                    android:hint="@string/dateAndScheduleHintText"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="@dimen/space_sm"
                android:text="@string/btnPhoto" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTitleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_md"
                android:layout_marginTop="@dimen/space_md"
                android:hint="@string/descriptionHintText"
                android:inputType="textMultiLine"
                android:lines="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_sm"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/culturalEventsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab_text_1" />

                <CheckBox
                    android:id="@+id/musicalEventsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab_text_2" />

                <CheckBox
                    android:id="@+id/tourismCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab_text_3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCancel" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCreate" />
    </LinearLayout>


</LinearLayout>